<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>The Schram Academy | CBSE & International School</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
      body {
        line-height: 1.5;
        font-family: "Poppins", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1170px;
        margin: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      ul {
        list-style: none;
      }
      .footer {
        background-color: #24262b;
        padding: 70px 0;
      }
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
      }
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #bbbbbb;
        text-decoration: none;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }
      /*responsive*/
      @media (max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-col {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <!-- Nav bar -->
    <nav
      class="text-xl text-white flex h-20 items-center px-12"
      style="background-color: #020852"
    >
      <a href="./index.html"
        ><img
          src="https://chetan-go.github.io/tsa-website/TSA-Logo-e1675253878435.jpg"
          alt="TSA Logo"
      /></a>
      <div class="flex gap-6 items-center justify-end w-full">
        <a class="p-2 rounded-md hover:bg-blue-700" href="./index.html">Home</a>
        <a class="p-2 rounded-md hover:bg-blue-700" href="./about.html"
          >About</a
        >
        <a class="p-2 rounded-md hover:bg-blue-700" href="./academics.html"
          >Academics</a
        >
        <a class="p-2 rounded-md hover:bg-blue-700" href="./others.html"
          >Others</a
        >
      </div>
    </nav>

    <!-- Content Section -->
    <section class="text-lg container mx-auto mt-12">
      <p class="text-2xl font-bold">Introduction</p>
      <p>
        The Schram Academy is founded on the principles of a highly
        sophisticated learning structure, in which, every student tastes what
        learning really is and what it is to be a part of a community where
        excellence is the watchword. Today’s students are power-packed and exude
        immense energy with the potential to blossom into influential world
        leaders. The Schram Academy is committed to nurture and create global
        citizens infused with the zeal to make this world a better place.
      </p>
      <br />
      <p>
        TSA breaks away from traditional pedagogy, to offer vibrant learning
        spaces where students think, explore, discover, and innovate. As an
        educational institution, TSA recognizes its social responsibility in
        contributing to society citizens with the right attitude, values and
        motivation. Our students will flourish as the strength of the family,
        society, nation and ultimately the world. Physical fitness, emotional
        balance, performing arts, instrumental knowledge, social adjustment,
        academic excellence, etiquette, sophistication of thought process,
        reduction of vulnerabilities, and enhancement of learner’s attributes
        are some of the goals for every child who enters The Schram Academy. TSA
        throws open an ambience of excitement where learning is characterised by
        engagement and involvement of students. The Schram Academy envisions
        ‘Excellence in Education’ with an aim to give to society world-class
        citizens leading this nation to great heights!
      </p>
      <br />
      <p class="text-2xl font-bold">Our Mission</p>
      <p>
        In Keeping with our motto ‘Excellence in Education’, The Schram Academy
        aims to educate students of all communities, religion and nationalities,
        to be responsible citizens, able to think creatively, reason critically,
        communicate effectively, develop moral and ethical values through
        discipline and mutual respect.
      </p>
      <br />
      <p class="text-2xl font-bold">Our Vision</p>
      <ul>
        <li>
          To nurture physical, mental, emotional, intellectual and spiritual
          growth through a secular platform
        </li>
        <li>
          To give learners an opportunity to innovate and explore their
          interests
        </li>
        <li>To create an inclusive space for all strata of achievers</li>
        <li>
          To build a team of educators equipped with the best inputs and model
          teaching and learning practices from around the world
        </li>
      </ul>
      <br />
      <p class="text-2xl font-bold">Founder's Message</p>
      <p>
        Dear Parents, Welcome to The Schram Academy, a CBSE and Cambridge school
        in Chennai, India! We hope this virtual acquaintance will encourage you
        to visit us and experience what we can offer young individuals – an
        international education in an Indian context. TSA focuses on the
        development of the whole student academically, socially, physically and
        emotionally. This is reflected in the overall objectives of TSA which
        are to educate young people to become inquirers, thinkers,
        communicators, knowledgeable, principled, open-minded, caring and
        well-balanced individuals! TSA provides an age-appropriate program for
        children from diverse cultures and language backgrounds and is
        transferable within national and international systems. We look forward
        to meeting you!
      </p>
      <img
        src="https://tsacademy.edu.in/wp-content/uploads/2024/02/Frame-79.png"
        alt="Founder"
        class="h-64 w-64 my-12"
      />
    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Maduravoyal</h4>
            <ul>
              <li><a>One Schram Avenue,</a></li>
              <li><a>Maduravoyal,</a></li>
              <li><a>Chennai-600095</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Ayanambakkam</h4>
            <ul>
              <li><a>No 189, Perumal Koil Street</a></li>
              <li><a>Rajan Kuppam</a></li>
              <li><a>Ayanambakkam Village</a></li>
              <li><a>Thiruverkadu Municipality</a></li>
              <li><a>Chennai – 6000095</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
