<html>
<head>
<body>
<div class="slider-thumb"></div>
<style>
body {
  height: 100vh;
   background: linear-gradient(90deg,#e52e71,#ff8a00);

}

.slider-thumb::before {
  position: absolute;
  content: "";
  left: 30%;
  top: 20%;
  width: 450px;
  height: 450px;
  background: #17141d;
  border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 5s linear infinite;
  display: block;
  z-index: -1;
  -webkit-animation: sliderShape 5s linear infinite;
}
@keyframes sliderShape{
  0%,100%{
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  34%{
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform:  translate3d(0,5px,0) rotateZ(0.01deg);
  }
  50%{
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  67%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
    transform: translate3d(0,-3px,0) rotateZ(0.01deg);
  }
}
</style>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #323;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    #tsa .hcg-slide-container {
        width: 999px;
        height: 400px;
    }
    .hcg-slider-body {
        height: 100%;
        width: 100%;
    }
    .hcg-slider {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .hcg-slide-container {
        max-width: 100%;
        display: inline-block;
        position: relative;
    }
    .hcg-slides {
        width: 100%;
        height: 100%;
        display: none;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border: solid 1px #a0a0a0;
    }
    .hcg-slides img {
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
    }
    #hcg-slide-prev, #hcg-slide-next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        text-decoration: none;
        text-shadow: 1px 1px 5px #686868;
    }
    #hcg-slide-next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    #hcg-slide-prev {
        left: 0;
        border-radius: 0 3px 3px 0;
    }
    #hcg-slide-prev:hover, #hcg-slide-next:hover {
        background-color: #000c;
    }
    .hcg-slide-dot-control {
        margin-top: 10px;
        text-align: center;
    }
    .hcg-slide-dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }
    .hcg-slide-dot.dot-active {
        background-color: #717171;
    }
    /************CSS Animation***********/
    
    .animated { 
        animation-name: fadeIn; 
        animation-duration: 1s;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .fadeIn {
        animation-name: fadeIn;
    }
    
    
    </style>
	<html>
 <head>
   <title>Navigation Bar With Dropdown Menu</title>
       <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body> 
    <div id="container">

      <nav>
        <div id="logo">
            The Schram Academy 
        </div>
        <ul>
          <li><a href="https://chetan-go.github.io/tsa-website/New%20Text%20Document.html">Home</a></li>
          <li><a href="https://chetan-go.github.io/tsa-website/New%20Text%20Document ..html">About</a></li>
          <li class="dropdown" onmouseover="hover(this);" onmouseout="out(this);"><a href="#">schlolastics &nbsp;<i class="fa fa-caret-down"></i></a>
            <div class="dd">
              <div id="up_arrow"></div>
            <ul>
              
              <li><a href="#">Perspectives</a></li>
              <li><a href="#">Student Life</a></li>
              <li><a href="#">Teacher Life</a></li>
              <li><a href="#">Clubs</a></li>
              <li><a href="#">Co-Curricular Programs
</a></li><li><a href="#">Health & Wellness
</a></li><li><a href="#">Gallery</a></li>
            </ul>
            </div>
          </li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown"><a href="#">Others &nbsp;<i class="fa fa-caret-down"></i> </a>
           <div class="dd">
             <div id="u_a_c"><div id="up_arrow"></div></div>
            <ul>
              
              <li><a href="#">DOCS</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">PROJECTS</a></li>
            </ul>
            </div>
        </ul>
      </nav>
    </div>
  </body>
</html>
	<style>
		* {
  margin:0;
  padding:0;
}
body {
  background-color:#0088ff;
  font-family: 'Raleway', sans-serif;
}
#ribbon {
  position:absolute;
  background-color:red;
  color:white;
  top:40px;
  left:-30px;
  width:160px;
  transform:rotate(-45deg);
  text-align:center;
}
#container {
  position:relative;
  width:80%;
  margin:5% auto;
  background-color:black;
  box-shadow: -2px -2px 5px white,2px -2px 5px white;
}
#container > nav {
  width:100%;
  display:flex;
  max-height:60px;
}
#logo {
  line-height:60px;
  font-size:30px;
  padding: 0 50px;
  color: white;
  width:40%;
  letter-spacing:2px;
  text-shadow:2px 2px 5px;
}
#container > nav > ul {
  margin:0;
  paddding:0;
  list-style-type:none;
  display:flex;
  position:absolute;
    right:50px;
/*   min-width:60%; */
}
#container > nav > ul > li {
  line-height:60px;
  margin: 0 0px;
  padding:0;
  text-align:center;
  display:inline-block;
  
/*   background-color:green; */
  min-width:120px;

} 
#container > nav > ul > li > a {
  position:relative;
/*   background-color:red; */
  margin: 0 20px;
    color:white;
}
#container > nav > ul > li:hover {
  border-bottom: 2px solid white;
  background-color: #0088ff;
}
#container > nav > ul > .dropdown:hover {
  border-bottom:none;
}
#container > nav > ul > .dropdown:hover >  .dd
{
  display:block;
}
.dropdown:hover > a .fa-caret-down {
  display:none;
}
a {
  text-decoration:none;

}

#container > nav > ul > li > div {
  position:absolute;
  padding: 0 10px;
  
  background-color:black;
  display:none;
  background-color:aliceblue;
  min-width:100px;
}

#container > nav > ul > li > div > ul {
  margin:0px 0 10px 0;
  padding:0;
  list-style:none;
}
#u_a_c {
  position:relative;
  width:100%;
/*   background-color:red; */
}
#up_arrow {
  position:relative;
  width:20px;
  height:20px;
  left:42%;
  top:-10px;
  background-color:aliceblue;
  transform:rotate(45deg);
}
#container > nav > ul > li> div > ul > li:hover {
  background-color:rgba(0,0,0,0.2);
}
#container > nav > ul > li > div > ul > li > a {
  padding : 5px;
    color:black;
}
</style>

<h1 style="font-size:400%;text-align:center"><img src="https://th.bing.com/th/id/OIP.69cJTIamgmV4zuR8lzEQUQAAAA?pid=ImgDet&rs=1" alt="the image to tsa" style="float:responsive;width:90px;height:90px;"> The Schram Academy </h1>
<p style="color:darkblack;">The Schram Academy is founded on the principles of a highly sophisticated learning structure, in which, every student tastes what learning really is and what it is to be a part of a community where excellence is the watchword. Today's students are power-packed and exude immense energy with the potential to blossom into influential world leaders. The Schram Academy is committed to nurture and create global citizens infused with the zeal to make this world a better place.</p>
<img src="https://chetan-go.github.io/tsa-website/admission-opens-new-image-1.png" alt="the image to tsa" style="float:right;width:200px;height:200px;">
<p style="color:darkblack;">TSA breaks away from traditional pedagogy, to offer vibrant learning spaces  where students think, explore, discover, and innovate. As an educational institution, TSA recognizes its social responsibility in contributing to society citizens with the right attitude, values and motivation. Our students will flourish as the strength of the family, society, nation and ultimately the world. Physical fitness, emotional balance, performing arts, instrumental knowledge, social adjustment, academic excellence, etiquette, sophistication of thought process, reduction of vulnerabilities, and enhancement of learner's attributes are some of the goals for every child who enters The Schram Academy. TSA throws open an ambience of excitement where learning is characterised by engagement and involvement of students .</p>
<p> "The Schram Academy envisions 'Excellence in Education' with an aim to give to society world-class citizens leading this nation to great heights!"</p>
<img src="https://chetan-go.github.io/tsa-website/about-madurovoyal-school-768x437.png" alt="the image to tsa" width="350" height="250">
<img src="https://th.bing.com/th/id/OIP.d4lL506p275K7ZmK5UqSpQAAAA?pid=ImgDet&rs=1" alt="the image to tsa" width="350" height="250">
	  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Maduravoyal</h4>
          <ul>
            <li><a>One Schram Avenue,</a></li>
            <li><a>Maduravoyal,</a></li>
            <li><a>Chennai-600095</a></li>
            <li><a>Mobile: 7395803365</a></li>
            <li><a href="https://goo.gl/maps/5CjYhxQEc5rfCtAo8">view on map</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Ayanambakkam</h4>
          <ul>
            <li><a>No 189, Perumal Koil Street</a></li>
            <li><a>Rajan Kuppam</a></li>
            <li><a>Ayanambakkam Villageshoes</a></li>
            <li><a>Thiruverkadu Municipality</a></li>
            <li><a>Chennai – 6000095</a></li>
            <li><a>Mobile: 7395803367</a></li>
            <li><a href="https://www.google.com/maps/place/The+Schram+Academy+-+Ayanambakkam/@13.0693992,80.1510981,16z/data=!4m6!3m5!1s0x0:0x16bd81d816c1c3f8!8m2!3d13.0698127!4d80.1482638!15sClBUaGUgU2NocmFtIEFjYWRlbXkgTm8gMTg5LCBQZXJ1bWFsIEtvaWwgU3RyZWV0IFJhamFuIEt1cHBhbSBBeWFuYW1iYWtrYW0gVmlsbGFnZVp6Cid0aGUgc2NocmFtIGFjYWRlbXkgYXlhbmFtYmFra2FtIHZpbGxhZ2UiT3RoZSBzY2hyYW0gYWNhZGVteSBubyAxODkgcGVydW1hbCBrb2lsIHN0cmVldCByYWphbiBrdXBwYW0gYXlhbmFtYmFra2FtIHZpbGxhZ2WSAQZzY2hvb2w?shorturl=1">view on map</a></li>
          </ul>
        </div>
	 <div class="footer-col">
          <h4>To know more about our school</h4>
          <ul>
        <li><a href="https://tsacademy.edu.in/">Click Here</a></li>
        </ul>
      </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/people/The-Schram-Academy-CBSE/100083147333732/"><img src="https://chetan-go.github.io/tsa-website/facebook.png"  style="width:45px;height:45px"></a>
            <a href="https://twitter.com/official_tsa?s=08"><img src="twitter.png" style="width:45px;height:45px"></a>
            <a href="https://www.instagram.com/theschramacademy/"><img src="https://chetan-go.github.io/tsa-website/instagram.png"  style="width:40px;height:40px"></a>
            <a href="https://www.linkedin.com/in/the-schram-academy-09b560256/"><img src="https://chetan-go.github.io/tsa-website/linkedin.png"  style="width:40px;height:40px"></a>
            <a href="https://www.youtube.com/channel/UC6oFJreZonIeqSd9vDU977w"><img src="https://chetan-go.github.io/tsa-website/youtube.png" style="width:45px;height:45px"></a> 
          </div>
      </div>
    </div>
 </footer>
</head>
</html>
