<html>
<head>
<body>
  <html>
 <head>
   <title>Navigation Bar With Dropdown Menu</title>
       <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body> 
    <div id="container">

      <nav>
        <div id="logo">
           <a href="#"><img src="https://chetan-go.github.io/tsa-website/TSA-Logo-e1675253878435.jpg"> </a> 
        </div>
        <ul>
          <li><a href="https://chetan-go.github.io/tsa-website/New Text Document.html">Home</a></li>
          <li><a href="https://chetan-go.github.io/tsa-website/New Text Document ..html">About</a></li>
          <li class="dropdown" onmouseover="hover(this);" onmouseout="out(this);"><a href="#">schlolastics &nbsp;<i class="fa fa-caret-down"></i></a>
            <div class="dd">
              <div id="up_arrow"></div>
            <ul>
              
              <li><a href="#">Perspectives</a></li>
              <li><a href="#">Student Life</a></li>
              <li><a href="#">Teacher Life</a></li>
              <li><a href="#">Clubs</a></li>
              <li><a href="#">Co-Curricular Programs
</a></li><li><a href="#">Health & Wellness
</a></li><li><a href="#">Gallery</a></li>
            </ul>
            </div>
          </li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown"><a href="#">Others &nbsp;<i class="fa fa-caret-down"></i> </a>
           <div class="dd">
             <div id="u_a_c"><div id="up_arrow"></div></div>
            <ul>
              
              <li><a href="#">DOCS</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">PROJECTS</a></li>
            </ul>
            </div>
        </ul>
      </nav>
    </div>
  </body>
</html>
  <style>
    * {
  margin:0;
  padding:0;
}
#ribbon {
  position:absolute;
  background-color:red;
  color:white;
  top:40px;
  left:-30px;
  width:160px;
  transform:rotate(-45deg);
  text-align:center;
}
#container {
  position:relative;
  width:80%;
  margin:5% auto;
  background-color:#e6e6e6;
  box-shadow: -2px -2px 5px white,2px -2px 5px white;
}
#container > nav {
  width:100%;
  display:flex;
  max-height:60px;
}
#logo {
  line-height:60px;
  font-size:30px;
  padding: 0 50px;
  color: white;
  width:40%;
  letter-spacing:2px;
  text-shadow:2px 2px 5px;
}
#container > nav > ul {
  margin:0;
  paddding:0;
  list-style-type:none;
  display:flex;
  position:absolute;
    right:50px;
/*   min-width:60%; */
}
#container > nav > ul > li {
  line-height:60px;
  margin: 0 0px;
  padding:0;
  text-align:center;
  display:inline-block;
  
/*   background-color:green; */
  min-width:120px;

} 
#container > nav > ul > li > a {
  position:relative;
/*   background-color:red; */
  margin: 0 20px;
    color:white;
}
#container > nav > ul > li:hover {
  border-bottom: 2px solid white;
  background-color: #0088ff;
}
#container > nav > ul > .dropdown:hover {
  border-bottom:none;
}
#container > nav > ul > .dropdown:hover >  .dd
{
  display:block;
}
.dropdown:hover > a .fa-caret-down {
  display:none;
}
a {
  text-decoration:none;

}

#container > nav > ul > li > div {
  position:absolute;
  padding: 0 10px;
  
  background-color:white;
  display:none;
  background-color:aliceblue;
  min-width:100px;
}

#container > nav > ul > li > div > ul {
  margin:0px 0 10px 0;
  padding:0;
  list-style:none;
}
#u_a_c {
  position:relative;
  width:100%;
/*   background-color:red; */
}
#up_arrow {
  position:relative;
  width:20px;
  height:20px;
  left:42%;
  top:-10px;
  background-color:aliceblue;
  transform:rotate(45deg);
}
#container > nav > ul > li> div > ul > li:hover {
  background-color:rgba(0,0,0,0.2);
}
#container > nav > ul > li > div > ul > li > a {
  padding : 5px;
    color:black;
}
    </style>
<marquee behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();" style="font-size:50;background-color:MediumSeaGreen;color:white" behavior="scroll" direction="left" scrollamount="15"><B>This is The Schram Academy Admissions are open now!</marquee>
<p style="color:darkblack;">The Schram Academy is founded on the principles of a highly sophisticated learning structure, in which, every student tastes what learning really is and what it is to be a part of a community where excellence is the watchword. Today’s students are power-packed and exude immense energy with the potential to blossom into influential world leaders. The Schram Academy is committed to nurture and create global citizens infused with the zeal to make this world a better place.</p>
<img src="https://chetan-go.github.io/tsa-website/admission-opens-new-image-1.png" alt="the image to tsa" style="float:right;width:200px;height:200px;">
<p style="color:darkblack;">TSA breaks away from traditional pedagogy, to offer vibrant learning spaces  where students think, explore, discover, and innovate. As an educational institution, TSA recognizes its social responsibility in contributing to society citizens with the right attitude, values and motivation. Our students will flourish as the strength of the family, society, nation and ultimately the world. Physical fitness, emotional balance, performing arts, instrumental knowledge, social adjustment, academic excellence, etiquette, sophistication of thought process, reduction of vulnerabilities, and enhancement of learner’s attributes are some of the goals for every child who enters The Schram Academy. TSA throws open an ambience of excitement where learning is characterised by engagement and involvement of students .</p>
<p>The Schram Academy envisions ‘Excellence in Education’ with an aim to give to society world-class citizens leading this nation to great heights!.</p>
<img src="https://chetan-go.github.io/tsa-website/top-page-banner-7.png" alt="the image to tsa" width="800" height="400">
<h2 style="text-align:center;font-size:400%;color:white;background-color:red">our mission</h2>
<p>In Keeping with our motto ‘Excellence in Education’, The Schram Academy aims to educate students of all communities, religion and nationalities, to be responsible citizens, able to think creatively, reason critically, communicate effectively, develop moral and ethical values through discipline and mutual respect.</p>
<h3 style="text-align:center;font-size:400%;color:white;background-color:red">our vision</h3>
<p>To nurture physical- mental-emotional – intellectual and spiritual growth through a secular platform</p>
<p>To give learners an opportunity to innovate and explore their interests</p>
<p>To create an inclusive space for all strata of achievers </p>
<p>To build a team of educators equipped with the best inputs and model teaching and learning practices from around the world</p>
<body>
<head>
<html>
