<html>
<head>
<body>
	<style>
    body {
  height: 100vh;
   background: linear-gradient(90deg,#e52e71,#ff8a00);

}

.slider-thumb::before {
  position: absolute;
  content: "";
  left: 30%;
  top: 20%;
  width: 450px;
  height: 450px;
  background: #faf9fa;
  border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 5s linear infinite;
  display: block;
  z-index: -1;
  -webkit-animation: sliderShape 5s linear infinite;
}
@keyframes sliderShape{
  0%,100%{
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  34%{
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform:  translate3d(0,5px,0) rotateZ(0.01deg);
  }
  50%{
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  67%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
    transform: translate3d(0,-3px,0) rotateZ(0.01deg);
  }
}
  </style>
	<div class="topnav">
  <a href="https://chetan-go.github.io/tsa-website/New Text Document.html">Home</a>
  <a href="https://chetan-go.github.io/tsa-website/New Text Document ..html">About Us</a>
<a class="active" href="https://chetan-go.github.io/tsa-website/time-table.html">time table</a>
</div>
	<div class="slider-thumb"></div>
  <h1 style="font-size:400%;text-align:center"> The Schram Academy </h1>
  <h2 style="font-size:400%;"> Time table </h2>
  	<table>
	<tr>
	    <th style="font-size:100%">Regular timing</th>
             <th style="font-size:100%">8:40-8:55</th>
	       <th style="font-size:100%">8:55-9:10</th>
		 <th style="font-size:100%">9:10-9:50</th>
	           <th style="font-size:100%">9:50-10:30</th>
		     <th style="font-size:100%">10:30-10:45</th>
		       <th style="font-size:100%">10:45-11:20</th>
			 <th style="font-size:100%">11:20-12:00</th>
		           <th style="font-size:100%">12:00-12:40</th>
			      <th style="font-size:100%">12:40-1:10</th>
			        <th style="font-size:100%">1:10-1:50</th>
				  <th style="font-size:100%">1:50-2:25</th>
				    <th style="font-size:100%">2:25-2:35</th>
				      <th style="font-size:100%	">2:35-3:10</th>	 
			
	</tr>
	<tr>
	    <td>Mon</td>
	  <td>Assembly</td>
	       <td>C.T Period</td>
	    <td>L2</td>
	     <td>LOE</td>
	        <td>Break</td>
		    <td>PT</td>
		        <td>Eng</td>
			    <td>Math</td>
			        <td>Lunch</td>
  				     <td>Bio</td>
 					  <td>Chem</td>
				               <td>Break 2</td>
					           <td>Soc</td>
	</tr>
</table>
  <style>
    th, td {
  border: 5px solid black;
  border-radius: 10px;
    }
  </style>
	<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #01b1f733;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</body>
</head>
</html>
